<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/chaoscoin_bg.qm</file>
        <file alias="ca">locale/chaoscoin_ca.qm</file>
        <file alias="cs">locale/chaoscoin_cs.qm</file>
        <file alias="da">locale/chaoscoin_da.qm</file>
        <file alias="de">locale/chaoscoin_de.qm</file>
        <file alias="en">locale/chaoscoin_en.qm</file>
        <file alias="en_US">locale/chaoscoin_en_US.qm</file>
        <file alias="es">locale/chaoscoin_es.qm</file>
        <file alias="fi">locale/chaoscoin_fi.qm</file>
        <file alias="fr_FR">locale/chaoscoin_fr_FR.qm</file>
        <file alias="it">locale/chaoscoin_it.qm</file>
        <file alias="ja">locale/chaoscoin_ja.qm</file>
        <file alias="ko_KR">locale/chaoscoin_ko_KR.qm</file>
        <file alias="nl">locale/chaoscoin_nl.qm</file>
        <file alias="pl">locale/chaoscoin_pl.qm</file>
        <file alias="pt">locale/chaoscoin_pt.qm</file>
        <file alias="pt_BR">locale/chaoscoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/chaoscoin_ro_RO.qm</file>
        <file alias="ru">locale/chaoscoin_ru.qm</file>
        <file alias="sk">locale/chaoscoin_sk.qm</file>
        <file alias="sv">locale/chaoscoin_sv.qm</file>
        <file alias="tr">locale/chaoscoin_tr.qm</file>
        <file alias="uk">locale/chaoscoin_uk.qm</file>
        <file alias="zh_CN">locale/chaoscoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/chaoscoin_zh_TW.qm</file>
    </qresource>
</RCC>
