[Unit]
Description=Chaos Coin's distributed currency daemon
After=network.target

[Service]
User=chaoscoin
Group=chaoscoin

Type=forking
PIDFile=/var/lib/chaoscoind/chaoscoind.pid

ExecStart=/usr/bin/chaoscoind -daemon -pid=/var/lib/chaoscoind/chaoscoind.pid \
          -conf=/etc/chaoscoin/chaoscoin.conf -datadir=/var/lib/chaoscoind

ExecStop=-/usr/bin/chaoscoin-cli -conf=/etc/chaoscoin/chaoscoin.conf \
         -datadir=/var/lib/chaoscoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
